# PruebasGradle

./: build.gradle  build.gradle_backup
app/: build.gradle
app/src/androidTest/java/com/ps/grupo2/comunio/: ApplicationTest.java  CucumberTestCase.java  TestSteps.java
app/src/androidTest/java/com/ps/grupo2/comunio/assests/features/: miprimer.feature
app/src/main/java/com/ps/grupo2/comunio/: Alineacion.java  MainActivity.java
app/src/test/java/com/ps/grupo2/comunio/: Cosa.java  CucumberTestCase.java  ExampleUnitTest.java
assets/features/features/step_definitions/: Nuevo documento de texto.txt
