
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

import org.eclipse.jgit.api.*
import org.eclipse.jgit.internal.storage.file.FileRepository
import org.eclipse.jgit.transport.*

def localPath = "$pruebaGradleLocalPath"
def remotePath = "$pruebaGradleRemotePath"
def localRepo = new FileRepository(localPath + "/.git")
def git = new Git(localRepo)

task commit {
    git.add().addFilepattern(".").call();
    git.commit().setMessage("Virginia").call();
}

task push << {
    def credentials = new UsernamePasswordCredentialsProvider("$pruebaGradleUser", "$pruebaGradlePassword")
    def push = git.push();
    push.setCredentialsProvider(credentials);
    push.call();
}

task clone << {
    Git.cloneRepository().setURI(remotePath).setDirectory(new File(localPath)).call()
}

task checkout << { Task task ->
    //if ("$task" != "") {
        //printf("$task")
    //}else
        printf("puta")
    //git.checkout().setName("$task").call();
}